<html>
<head>
	<title>WELCOME</title>
	<link rel="icon" type="image/png" href="fevicon_1.png"/> 
<style>
	body{
		margin-top:20px;
		background-color:lightgray;
	}
	.main{
		padding: 15px;
		font-family: Arial,Helvetica,sans-serif;
	}
	.topbar{
		background-color: teal;
		overflow: hidden;
	}
	.topbar a{
		float: right;
		color: whitesmoke;
		text-align: center;
		padding: 20px 26px;
		text-decoration: none;
		font-size: 26px;
	}
	.sidebar{
		background-color:#333;
		color:white;
		height:100%;
		width:25%;
		position:fixed;
		float:left;
	}
	.sidebar a{
		margin-left: 10px;
		display:block;
		color:white;
		padding-bottom:10px;
		font-size:30px;
		text-decoration:none;
	}
	.card{
		position:relative;
		display:flex;
		flex-direction:column;
		
	}
	.content{
		background-color:whitesmoke;
		width:75%;
		height:100%;
	}
	.mainpicture{
		border-radius:50%;
		margin-top:20%;
	}
	.picture{
		height:75%;
		width:80%;
		margin-top:63px;
		border:2px solid black;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="topbar">
				<a href="index.html">Log Out</a>
				<a href="attendance.html">Attendance</a>
				<a href="profile_1.html">Profile</a>
				<a href="profile.html">Home</a>
			</div>
			<div class="row">
				<div class="col-md-4 mt-1">
					<div class="card text-center sidebar">
						<div class="card-body">
							<center><img src="profile_image.png" width="200" class="mainpicture"></center>
							<div class="mt-3">
								<center><h3>WELCOME</h3></center>
								<center><h3>FULL NAME</h3></center>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 mt-1">
					<div class="card mb-3 content">
						<center><img src="welcome_page.jpg" class="picture"></center>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
